APP_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# STORAGE
DISK=

# EMAIL
MAIL_PROVIDER=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=